{
    "name": "unicate/logger",
    "description": "Basic PSR-3 compliant logger.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "psr/log": "1.1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "authors": [
        {
            "name": "unicate",
            "email": "mail2mail@gmx.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Unicate\\Logger\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
